\relax 
\citation{okada1}
\citation{okada2}
\citation{mech}
\citation{nav}
\citation{waypoint}
\citation{bojarski}
\citation{moridian}
\citation{hawke}
\citation{felipe}
\citation{hawke}
\citation{okada2}
\citation{graph}
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A fork in the road where the direction of moving is not unique}}{1}\protected@file@percent }
\newlabel{fig: fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}従来手法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}学習フェーズ}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}テストフェーズ}{1}\protected@file@percent }
\citation{mech}
\citation{mech}
\citation{mech}
\citation{mech}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imitation learning system of learning phase}}{2}\protected@file@percent }
\newlabel{fig: fig2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}経路選択機能の追加}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imitation learning system of test phase}}{2}\protected@file@percent }
\newlabel{fig: fig3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ネットワークとデータ形式}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Structure of network}}{2}\protected@file@percent }
\newlabel{fig: fig4}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of network}}{2}\protected@file@percent }
\newlabel{tbl: table1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Target direction and data for imitation learning}}{2}\protected@file@percent }
\newlabel{tbl: table2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}提案手法の検証実験}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験装置}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experimental setup}}{2}\protected@file@percent }
\newlabel{fig: fig6}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験方法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}実験結果}{2}\protected@file@percent }
\citation{mech}
\citation{mech}
\citation{mech}
\citation{mech}
\citation{mech}
\citation{kiyooka}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimental environment}}{3}\protected@file@percent }
\newlabel{fig: fig7}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of times a correct path was selected}}{3}\protected@file@percent }
\newlabel{fig: fig8}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}学習時間の短縮化の提案}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}問題}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}学習ステップ数の削減による影響}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of times a correct path was selected}}{3}\protected@file@percent }
\newlabel{fig: fig9}{{8}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental results}}{3}\protected@file@percent }
\newlabel{tbl: table3}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}アプローチ1：データセットに加えるデータの割合の変更}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of times a correct path was selected}}{3}\protected@file@percent }
\newlabel{fig: fig10}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}実験装置}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}実験方法}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}実験結果}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of times a correct path was selected}}{3}\protected@file@percent }
\newlabel{fig: fig11}{{10}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experimental results}}{3}\protected@file@percent }
\newlabel{tbl: table4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}アプローチ2：学習フェーズにおける積極的な蛇行}{3}\protected@file@percent }
\bibcite{okada1}{1}
\bibcite{okada2}{2}
\bibcite{bojarski}{3}
\bibcite{moridian}{4}
\bibcite{felipe}{5}
\bibcite{mech}{6}
\bibcite{hawke}{7}
\bibcite{nav}{8}
\bibcite{waypoint}{9}
\bibcite{graph}{10}
\bibcite{kiyooka}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Robot behavior}}{4}\protected@file@percent }
\newlabel{fig: fig12}{{11}{4}}
