\relax 
\citation{okada1}
\citation{okada2}
\citation{mech}
\citation{bojarski}
\citation{moridian}
\citation{hawke}
\citation{felipe}
\citation{hawke}
\bibcite{okada1}{1}
\bibcite{okada2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}緒言}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A fork in the road where the direction of moving is not unique}}{1}\protected@file@percent }
\newlabel{fig: fig1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}従来手法}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}学習フェーズ}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}テストフェーズ}{1}\protected@file@percent }
\bibcite{bojarski}{3}
\bibcite{moridian}{4}
\bibcite{felipe}{5}
\bibcite{mech}{6}
\bibcite{hawke}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imitation learning system}}{2}\protected@file@percent }
\newlabel{fig: fig2}{{2}{2}}
